{
  "buildCommand": "tsc && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/morning-briefing.ts": {
      "maxDuration": 60
    },
    "api/auto-complete-todos.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/morning-briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/auto-complete-todos",
      "schedule": "0 13 * * *"
    }
  ]
}
