{
  "buildCommand": "tsc && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/oauth-start", "destination": "/api/oauth?action=start" },
    { "source": "/api/google-oauth-callback", "destination": "/api/oauth?action=google-callback" },
    { "source": "/api/linkedin-oauth-callback", "destination": "/api/oauth?action=linkedin-callback" },
    { "source": "/api/x-oauth-callback", "destination": "/api/oauth?action=x-callback" },
    { "source": "/api/social-status", "destination": "/api/social?action=status" },
    { "source": "/api/social-ai-dm", "destination": "/api/social?action=ai-dm" },
    { "source": "/api/social-ai-drafts", "destination": "/api/social?action=ai-drafts" },
    { "source": "/api/linkedin-post", "destination": "/api/social?action=linkedin-post" },
    { "source": "/api/github-sync", "destination": "/api/sync?provider=github" },
    { "source": "/api/notion-sync", "destination": "/api/sync?provider=notion" },
    { "source": "/api/news-sync", "destination": "/api/sync?provider=news" },
    { "source": "/api/readwise-sync", "destination": "/api/sync?provider=readwise" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/morning-briefing.ts": {
      "maxDuration": 60
    },
    "api/auto-complete-todos.ts": {
      "maxDuration": 60
    },
    "api/sync.ts": {
      "maxDuration": 30
    },
    "api/notes-ai.ts": {
      "maxDuration": 30
    },
    "api/transcribe.ts": {
      "maxDuration": 30
    },
    "api/social.ts": {
      "maxDuration": 30
    },
    "api/notifications.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/morning-briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/auto-complete-todos",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/notifications",
      "schedule": "0 13 * * *"
    }
  ]
}
